{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "declaration": true,
    "incremental": true,
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": false,
    "skipLibCheck": true,
    "target": "esnext",
    "outDir": "dist"
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules"]
}
